{
  "name": "Vesper",
  "short_name": "Vesper",
  "id": "/?vesper-pwa=5",
  "description": "属于你的安静生活角落",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f0f2ef",
  "theme_color": "#f0f2ef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192-20260823-v5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-20260823-v5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512-20260823-v5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
